<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="ico.ico">
    <style>
 body {background-attachment: fixed;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;}


.h {color: #ff005c;
font-family: Arial;
font-size: 30px;
font-weight: bold;
padding-left: 20px;
float: left;
padding-top: 20px;}


.me {text-decoration: none;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
transition: 0.2s ease-in-out;}

.me:hover {color: #ff005c;}



ul {float: left;
display: flex;
justify-content: center;
align-items: center;}

ul li {list-style: none;
margin-left: 80px;
margin-top: 15px;}


.h1 {padding-top: 10%;
color: aliceblue;
text-align: center;
justify-content: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.b1 {padding: 20px 60px;
margin-left: 43%;
border: none;
background-color: #a7351d;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10%;
color: white;
transition: 0.3s;}

.b1:hover {background-color: White;
color: #a7351d;
padding: 25px 70px;
font-size: large;}


    </style>
    <body>
<h class="h">HEIN</h>

<div class="menu">
<ul>
    <li><a href="Home.html" class="me">Home</a></li>
    <li><a href="about.html" class="me">About</a></li>
    <li><a href="songs.html" class="me">Songs</a></li>
    <li><a href="project.html" class="me">Projects</a></li>
</ul>
</div>

<h1 class="h1">Hi. Welcome to my Website</h1>
<br>
<a href="project.html"><button class="b1">Get Started</button></a>
<br><br><br><br><br><br><br><br><br>
<h3 style="color: aliceblue;">Copyright© 2020 - 2024 (Hein Htet Aung)</h3>
    </body>
</html>