<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="ico.ico">
    <style>
 body {background-attachment: fixed;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;}


.h {color: #ff005c;
font-family: Arial;
font-size: 30px;
font-weight: bold;
padding-left: 20px;
float: left;
padding-top: 20px;}


.me {text-decoration: none;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
transition: 0.2s ease-in-out;}

.me:hover {color: #ff005c;}



ul {float: left;
display: flex;
justify-content: center;
align-items: center;}

ul li {list-style: none;
margin-left: 80px;
margin-top: 15px;}


.h1 {padding-top: 10%;
color: aliceblue;
text-align: center;
justify-content: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


.b1 {padding: 15px 60px;
font-size: large;
background-color: #ff005c;
border: none;
color: white;
border-radius: 5px;
transition: 0.3s;}

.b1:hover {background-color: white;
color: #ff005c;}


.h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.p1 {color: white;}
    </style>
    <body>
<h class="h">HEIN</h>

<div class="menu">
<ul>
    <li><a href="Home.html" class="me">Home</a></li>
    <li><a href="about.html" class="me">About</a></li>
    <li><a href="songs.html" class="me">Songs</a></li>
    <li><a href="project.html" class="me">Projects</a></li>
</ul>
</div>

<h1 class="h1">Projects</h1>
<hr>

<h2 class="h2">1. Prank This PC Virus</h2>
<p class="p1">Type - PC Virus<br>
    Status - Project is Updating<br>
Created Date - 10.2.2024<br>
Developer - Sakai Takashi (Hein Htet Aung)<br>
Release Date - 13.3.2024<br>
Free & Paid Versions Released

</p>

<a href="https://erehx.github.io/home.html"><button class="b1">Go to Prank This PC Site >></button></a>
<br><hr>
<h2 class="h2">2. No Escape Mobile</h2>
<p class="p1">Type - Mobile Game<br>
    Status - Project is Cancled(no more update)<br>
Created Date - 10.11.2022<br>
Developer - Hein Craft Games (Hein Htet Aung)<br>
Release Date - 7.1.2023<br>
Only Free Beta Version Released.

</p>

<a href="https://hein-craft-games.itch.io/noescape"><button class="b1">Go to No Escape Mobile Site >></button></a>

<br><hr>
<h2 class="h2">3. Cursed House Mobile</h2>
<p class="p1">Type - Mobile Game<br>
    Status - Project is Cancled(no more update)<br>
Created Date - 24.9.2022<br>
Developer - Hein Craft Games (Hein Htet Aung)<br>
Release Date - 7.1.2023<br>
Full Version Released.

</p>

<a href="https://hein-craft-games.itch.io/cursed-house"><button class="b1">Go to Cursed House Mobile Site >></button></a>

<hr>
<br>
<h3 style="color: aliceblue;">Copyright© 2020 - 2024 (Hein Htet Aung)</h3>
    </body>
</html>