<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="icon" href="ico.ico">
    <style>
 body {background-attachment: fixed;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;}


.h {color: #ff005c;
font-family: Arial;
font-size: 30px;
font-weight: bold;
padding-left: 20px;
float: left;
padding-top: 20px;}


.me {text-decoration: none;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
transition: 0.2s ease-in-out;}

.me:hover {color: #ff005c;}



ul {float: left;
display: flex;
justify-content: center;
align-items: center;}

ul li {list-style: none;
margin-left: 80px;
margin-top: 15px;}


.h1 {padding-top: 10%;
color: aliceblue;
text-align: center;
justify-content: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


.p1 {color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: large;}
    </style>
    <body>
<h class="h">HEIN</h>

<div class="menu">
<ul>
    <li><a href="Home.html" class="me">Home</a></li>
    <li><a href="about.html" class="me">About</a></li>
    <li><a href="songs.html" class="me">Songs</a></li>
    <li><a href="project.html" class="me">Projects</a></li>
</ul>
</div>

<h1 class="h1">Coming Soon!</h1>
<hr>


<h3 style="color: aliceblue;">Copyright© 2020 - 2024 (Hein Htet Aung)</h3>



    </body>
</html>